---
- name: Configure yum repositories
  hosts: all
  become: yes
  vars:
    yum_repos:
      - name: "RHEL_9_Base_Repo"
        description: "RHEL 9 Base Software"
        repo_url: "http://util.local.lab/rhel9/BaseOS"
      - name: "RHEL_9_AppStream"
        description: "RHEL 9 AppStream software"
        repo_url: "http://util.local.lab/rhel9/AppStream"
      - name: "Codeready-Builder-for-rhel-9-x86_64"
        description: "Codeready Builder for RHEL 9 x86_64"
        repo_url: "http://util.local.lab/rhel9/codeready-builder-for-rhel-9-x86_64-rpms/"
      - name: "CodeReady-Builder-for-rhel-9-x86_64"
        description: "CodeReady Builder for rhel 9 x86-64"
        repo_url: "http://util.local.lab/update/rhel/codeready-builder-for-rhel-9-x86_64-rpms"

        
  tasks:
    - name: Configure repositories
      ansible.builtin.yum_repository:
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        baseurl: "{{ item.repo_url }}"
        enabled: yes
        gpgcheck: yes
        gpgkey: "http://util.local.lab/RHEL/RPM-GPG-KEY-redhat-release"
      loop: "{{ yum_repos }}"
